# Vcare-Backend

./: Vcare.sln
Vcare.Application/: Vcare.Application.csproj
Vcare.Application/LandingPages/: LoginCreateRequest.cs  SignupCreateRequest.cs
Vcare.Domain/: Vcare.Domain.csproj
Vcare.Domain/LandingPages/: Login.cs  Signup.cs
Vcare.Domain/SharedKernal/: AggregateRoot.cs
Vcare.Infrastructure/: Vcare.Infrastructure.csproj  VcareDbContext.cs
Vcare.Infrastructure/Configurations/: LoginConfiguration.cs  SignupConfiguration.cs
Vcare.Infrastructure/Migrations/: 20240214022606_Initial.Designer.cs  20240214022606_Initial.cs  20240215014012_Login.Designer.cs  20240215014012_Login.cs  VcareDbContextModelSnapshot.cs
Vcare.Presentation/: Program.cs  Vcare.Presentation.csproj
Vcare.Presentation/Contracts/: LoginCreate.cs  SignupCreate.cs
Vcare.Presentation/Controllers/: LoginController.cs  SignupController.cs
Vcare.Presentation/Properties/: launchSettings.json
